{
 "name": "Timetable",
 "short_name": "TimTab",
 "lang":"en-US",
 "start_url": "/",
 "background-color": "#ffffff",
 "theme-color": "#ffffff",
 "display": "standalone",
 "icons": [
  {
   "src": "/icons.ico",
   "sizes": "256x256",
   "type": "image/png"
  }
 ],
  "display": "standalone",
  "orientation": "landscape"
}
