{
 "name": "APP4 Timetable",
 "short_name": "app4",
 "lang":"en-US",
 "start_url": "/",
 "background-color": "#ffffff",
 "theme-color": "#ffffff",
 "display": "standalone",
 "icons": [
  {
   "src": "/icons.ico",
   "sizes": "256x256",
   "type": "image/png"
  }
 ]
}